# Mail sender - springboot settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YourGmailAddress@gmail.com
spring.mail.password=YourGmailPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
